{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/family-tree", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/login", "permanent": false }
  ]
}
